{
	"env": "production",
	"dir": {
		"data": "/data"
	},
	"server": {
		"listenAddr": ":1323",
		"debug": false
	},
	"session": {
		"name": "zqc",
		"maxAge": 2592000,
		"maxLength": 1048576,
		"keyPrefix": "session_",
		"secretKey": "!cL5H#!vihAxdDqdinfC39&Hen8K8#n$"
	},
	"log": {
		"level": "info",
		"echo": {
			"file": "echo.log"
		},
		"request": {
			"file": "request.log"
		},
		"app": {
			"file": "app.log"
		}
	},
	"mongodb": {
		"zqc": {
			"addrs": "mongodb",
			"timeout": 5
		}
	},
	"redis": {
		"zqc": {
			"address": "redis:6379",
			"timeout": {
				"connect": 3,
				"read": 5,
				"write": 5
			},
			"password": "",
			"maxIdle": 100,
			"idleTimeout": 300
		}
	}
}